<link rel="stylesheet" href="style.css">

<nav class="navbar">
    <img src="images/logo.png"width="100px";height="100px;">
    <h1>Library Management System</h1>
    <button><a href="index.html">Back</a></button>
</nav>
<div class="return">
    <table>
        <tr>
            <td><h1>Checkout:</h1></td>
            <td><p>Bring the selected book, along with your library card, to the circulation desk. Present your library card to the library staff, who will then check out the book for you. Some libraries may also have self-checkout machines.</p></td>
        </tr>
        <tr>
            <td><h1>Due Date and Return: </h1></td>
            <td><p>Take note of the due date for returning the book. Libraries typically have a set loan period, and it's important to return the book on or before the due date to avoid late fees.</p></td>
        </tr>
        <tr>
            <td><h1>Renewal:</h1></td>
            <td><p>If you need more time with the book, many libraries allow renewals. This can often be done online, over the phone, or in person, depending on the library's policies.</p></td>
        </tr>
        <tr>
            <td><h1>Lost or Damaged Books: </h1></td>
            <td><p>If a book is lost or damaged while in your possession, inform the library immediately. You may be responsible for replacing the book or paying for repairs.</p></td>
        </tr>
    </table>

</div>
<style>
    .return{
        background-color: palegreen;
        width:800px;
        height: 440px;
        margin-top:200px;
        margin-left: 500px;
        border: 2px solid;
    }
    .return td h1{
        color:palevioletred;
        padding: 10px;
    }
    .return td p{
        font-size: 20px;
        padding:10px;
    }

</style>